.about__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
}

#about h3 {
  text-align: center;
  font-size: 1.2rem;
}

#about h2 {
  color: var(--color-white);
  font-size: 2rem;
  font-weight: 300;
}

.about__me {
  width: 65%;
  margin: 0 auto 3rem;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background-image: linear-gradient(45deg, var(--color-bg-variant), rgba(39, 56, 124, 0.3), var(--color-bg-variant));
  display: grid;
  place-items: center;
  overflow: hidden;
}

.about-me-img {
  height: 100%;
  object-fit: contain;
  border-radius: 2rem;
  overflow: hidden;
  transition: var(--transition);
  margin-top: 3.5rem;
}

.about-me-img:hover {
  transform: scale(1.1);
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  width: 80%;
}

.about-card {
  background-color: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.about-card:hover {
  background-color: transparent;
  border-color: var(--color-primary);
  cursor: default;
}

.about-card h4 {
  font-size: 1rem;
  width: 100%;
}

.about-card p,
.about-card a {
  font-size: 0.85rem;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.about-me-text {
  margin: 2rem 0;
  width: 85%;
  text-align: center;
}

.card-icon {
  color: var(--color-primary);
  font-size: 2rem;
  width: 100%;
}

@media (min-width: 600px) {
  .about-content {
    display: block;
  }
  .about__me {
    width: 50%;
  }
  .about-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    width: 100%;
  }
  .about-me-text {
    width: 100%;
    text-align: start;
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .about__container {
    grid-template-columns: 35% 50%;
    gap: 15%;
  }
  .about__me {
    width: 100%;
    margin: 0;
  }
}
